<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/word_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_color_dark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Word Info"
                android:textColor="@color/textColor"
                android:textSize="25dp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_color"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/word_add_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_color_dark"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/word_cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/button_background"
                        android:onClick="cancelButtonClicked"
                        android:text="Cancel" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"></View>

                    <Button
                        android:id="@+id/word_add_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/button_background"
                        android:onClick="addButtonClicked"
                        android:text="Add" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"></View>

                    <Button
                        android:id="@+id/word_next_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/button_background"
                        android:onClick="nextButtonClicked"
                        android:text="Next" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/background_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_color_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Question"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_color" />

                <EditText
                    android:id="@+id/question_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="type here"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/answer_text"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp">

            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_color_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Answer"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_color" />

                <EditText
                    android:id="@+id/answer_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="type here"
                    android:inputType="textNoSuggestions"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />
                <!--android:nextFocusDown="@+id/moreinfo_text"-->


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp">

            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@drawable/background_color_dark"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="More Information"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/background_color" />

                <EditText
                    android:id="@+id/moreinfo_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="type here"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="30dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/word_package_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/background_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_color_dark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/word_package_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Number of Packages:"
                        android:textColor="@color/textColor"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/word_package_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYY"
                        android:textColor="@color/textColor"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"></View>

                    <Button
                        android:id="@+id/word_view_package_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:onClick="viewPackageButtonClicked"
                        android:text="View" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/word_edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/background_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_color_dark"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/word_edit_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/button_background"
                        android:text="Edit"
                        android:onClick="buttonEditClicked"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>